{
  "name": "gs-registration",
  "version": "1.0.0",
  "description": "registration handling for goldstrand",
  "main": "dist/server.js",
  "scripts": {
  },
  "author": "Basil",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  },
    "workspaces": [
        "packages/api",
        "packages/backend"
    ]
}
